# pdf4k

./: ADR.md  LICENSE  README.md  TODO.md  WISHLIST.md  build.gradle.kts  gradle.properties  settings.gradle.kts
applications/: README.md
applications/empty-server/: README.md  build.gradle.kts
applications/empty-server/src/main/kotlin/: NotUsed.kt
applications/examples/: README.md
applications/examples/musician-renderer/: README.md  build.gradle.kts
applications/examples/musician-renderer/src/main/resources/: musicians-pdf4k-config.yaml
applications/server/: Dockerfile  build.gradle.kts
applications/server/scripts/: run.sh
applications/server/src/main/resources/keys/test-key/: cert.pem
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.kotlin-application-conventions.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-library-conventions.gradle.kts  buildlogic.kotlin-publishing-conventions.gradle.kts
client/: build.gradle.kts
client/src/main/kotlin/io/pdf4k/client/: Pdf4kServerClient.kt
code-coverage-report/: build.gradle.kts
docs/: README.md
docs/user-guide/: README.md  concepts.md  content.md  introduction.md  plugins.md  resources.md  stationary.md  style-reference.md  testing-framework.md
domain/: build.gradle.kts
domain-dto/: build.gradle.kts
domain-dto/src/main/kotlin/io/pdf4k/domain.dto/: BlockDto.kt  ColourDto.kt  ComponentDto.kt  FontDto.kt  HorizontalAlignmentDto.kt  LeadingDto.kt  MarginDto.kt  PageDto.kt  PdfDto.kt  PdfMetadataDto.kt  PdfPermissionsDto.kt  QrStyleDto.kt  ResourceLocationDto.kt  ResourceMap.kt  SignatureDto.kt  StationaryDto.kt  StyleAttributesDto.kt  VerticalAlignmentDto.kt
domain-dto/src/main/kotlin/io/pdf4k/json/: DomainDtoObjectMapper.kt
domain/src/main/kotlin/io/pdf4k/domain/: Component.kt  Font.kt  Outcome.kt  PdfError.kt  PdfMetadata.kt  QrStyle.kt  ResourceLocation.kt  ResourceType.kt  Signature.kt  Stationary.kt  StyleAttributes.kt  TableAttributes.kt
domain/src/test/kotlin/io/pdf4k/domain/: OutcomeTest.kt
domain/src/testFixtures/kotlin/io.pdf4k.testing.domain/: RandomPort.kt
dsl/: build.gradle.kts
dsl/src/main/kotlin/io/pdf4k/dsl/: CellBuilder.kt  ComponentBuilder.kt  ContentBuilder.kt  ImageBuilder.kt  PageBuilder.kt  ParagraphBuilder.kt  PdfBuilder.kt  StationaryBuilder.kt  StyleBuilder.kt  TableBuilder.kt
gradle/: libs.versions.toml
libraries/: README.md
libraries/client/: README.md  build.gradle.kts
libraries/domain/: README.md  build.gradle.kts
libraries/domain-dto/: README.md  build.gradle.kts
libraries/domain/src/testFixtures/kotlin/io.pdf4k.testing.domain/: Musician.kt  RandomUtils.kt
libraries/dsl/: README.md  build.gradle.kts
libraries/renderer/: README.md  build.gradle.kts
libraries/renderer/src/test/java/: OneDayMakeItEasierToUseOtherJVMLanguagesApartFromJustKotlin.java
libraries/server/: REaDME.md  build.gradle.kts
libraries/server/src/main/resources/: default-pdf4k-config.yaml
libraries/testing/: README.md  build.gradle.kts
plugins/: README.md
plugins/markdown/: README.md  build.gradle.kts
plugins/qrcode/: README.md
plugins/qrcode/domain/: README.md  build.gradle.kts
plugins/qrcode/dsl/: README.md  build.gradle.kts
plugins/qrcode/server/: README.md  build.gradle.kts
plugins/qrcode/server/src/test/resources/: test-qrcode-pdf4k-config.yaml
plugins/thumbnails/: README.md
plugins/thumbnails/domain/: README.md  build.gradle.kts
plugins/thumbnails/dsl/: README.md  build.gradle.kts
plugins/thumbnails/server/: README.md  build.gradle.kts
plugins/thumbnails/server/src/test/resources/: test-thumbnails-pdf4k-config.yaml
renderer/: build.gradle.kts
renderer/src/main/kotlin/io/pdf4k/domain/: LoadedStationary.kt  PdfError.kt  PdfOutcome.kt
renderer/src/main/kotlin/io/pdf4k/provider/: ClasspathFontProvider.kt  FontProvider.kt  FontProviderFactory.kt  KeyProvider.kt  ResourceLocator.kt  ResourceLocators.kt  StationaryLoader.kt  TempStreamFactory.kt  UriResourceLoader.kt
renderer/src/main/kotlin/io/pdf4k/renderer/: BasicClasspathScanner.kt  ClasspathFontProvider.kt  ClasspathStationaryLoader.kt  ComponentRenderer.kt  DocumentAssembler.kt  FontProvider.kt  KeyProvider.kt  PageEventListener.kt  PdfError.kt  PdfLinkAccessor.kt  PdfRenderer.kt  QrRenderer.kt  RendererContext.kt  StationaryLoader.kt  StyleSetter.kt  TempStreamFactory.kt
renderer/src/main/kotlin/io/pdf4k/util/: BasicClasspathScanner.kt
renderer/src/test/kotlin/io/pdf4k/approval/: BlocksTest.kt  ErrorHandlingTest.kt  ImageTest.kt  InMemoryRenderer.kt  LinksTest.kt  MetadataTest.kt  (+5 more)
scripts/: README.md  approve-all.sh
server/: build.gradle.kts
src/main/kotlin/io/pdf4k/domain/: Component.kt  HorizontalAlignment.kt  KeyName.kt  Leading.kt  Margin.kt  Pdf.kt  PdfMetadata.kt  PdfPermissions.kt  QrStyle.kt  Rectangle.kt  Stationary.kt  StyleAttributes.kt  TableAttributes.kt
src/main/kotlin/io/pdf4k/dsl/: AnchorBuilder.kt  BuildsCellStyle.kt  CellBuilder.kt  ChunkBuilder.kt  ContentBuilder.kt  LinkBuilder.kt  MetadataBuilder.kt  PdfBuilder.kt  PdfDsl.kt  PhraseBuilder.kt  QrBuilder.kt  StationaryBuilder.kt  TableBuilder.kt
src/main/kotlin/io/pdf4k/renderer/: ComponentRenderer.kt  KeyProvider.kt  LoadedStationary.kt  PageEventListener.kt  PageRenderer.kt  PdfLinkAccessor.kt  PdfRenderer.kt  PdfStamperAccessor.kt  PdfWriterAccessor.kt  QrRenderer.kt  RendererContext.kt
src/test/kotlin/io/pdf4k/domain/: Musician.kt
src/test/kotlin/io/pdf4k/extensions/: Extensions.kt
src/test/kotlin/io/pdf4k/renderer/: BlocksTest.kt  ImageTest.kt  LinksTest.kt  MetadataTest.kt  ParagraphTest.kt  SecurityTest.kt  SigningTest.kt  StationaryTest.kt  StyleTest.kt  TableTest.kt
src/test/kotlin/io/pdf4k/testing/: AbstractPdfApproverTest.kt  PdfApproverExtensionTest.kt  Scratch.kt
src/test/resources/certs/: private-key.pem
src/testFixtures/kotlin/io/pdf4k/testing/: PdfApprover.kt  PdfApproverExtension.kt  PdfAssert.kt  PdfPassword.kt
testing/: build.gradle.kts
(+240 files in other folders)
