version=0.0.1
kotlin.code.style=official
signingPassphrase=[CHANGEME]
signingPublicKey=-----BEGIN PGP PUBLIC KEY BLOCK-----\n\n[CHANGEME]\n-----END PGP PUBLIC KEY BLOCK-----
signingSecretKey=-----BEGIN PGP PRIVATE KEY BLOCK-----\n\n[CHANGEME]\n-----END PGP PRIVATE KEY BLOCK-----
sonatypeUsername=[CHANGEME]
sonatypePassword=[CHANGEME]