[versions]
bouncyCastleBcmailVersion = "1.80"
commonMarkVersion = "0.24.0"
http4kVersion = "5.46.0.0"
jacksonVersion = "2.18.2"
junitJupiterVersion = "5.11.3"
kotlin-gradle-plugin = "2.0.21"
kotlinReflectVersion = "2.1.0"
mockkVersion = "1.13.16"
okeydokeVersion = "2.0.3"
openPdfVersion = "2.0.3"
pdfBoxVersion = "3.0.3"
qrCodeVersion = "4.2.0"

[libraries]
bouncyCastleBcmail = { module = "org.bouncycastle:bcmail-jdk18on", version.ref="bouncyCastleBcmailVersion" }
commonMark = { module = "org.commonmark:commonmark", version.ref="commonMarkVersion" }
commonMarkTables = { module = "org.commonmark:commonmark-ext-gfm-tables", version.ref="commonMarkVersion" }
http4kApiOpenApi = { module = "org.http4k:http4k-api-openapi", version.ref="http4kVersion" }
http4kBom = { module = "org.http4k:http4k-bom", version.ref="http4kVersion" }
http4kClientOkHttp = { module = "org.http4k:http4k-client-okhttp", version.ref="http4kVersion" }
http4kCore = { module = "org.http4k:http4k-core", version.ref="http4kVersion" }
http4kContract = { module = "org.http4k:http4k-contract", version.ref="http4kVersion" }
http4kFormatJackson = { module = "org.http4k:http4k-format-jackson", version.ref="http4kVersion" }
http4kMultipart = { module = "org.http4k:http4k-multipart", version.ref="http4kVersion" }
http4kServerUndertow = { module = "org.http4k:http4k-server-undertow", version.ref="http4kVersion" }
jacksonAnnotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref="jacksonVersion"}
jacksonCore = { module = "com.fasterxml.jackson.core:jackson-core", version.ref="jacksonVersion"}
jacksonDataFormatYaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref="jacksonVersion" }
jacksonDatatypeJsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref="jacksonVersion" }
jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref="jacksonVersion"}
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref="junitJupiterVersion" }
junitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref="junitJupiterVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflectVersion"}
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
okeyDoke = { module = "com.oneeyedmen:okeydoke", version.ref = "okeydokeVersion" }
openPdf = { module = "com.github.librepdf:openpdf", version.ref = "openPdfVersion" }
pdfBox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfBoxVersion" }
qrCode = { module = "io.github.g0dkar:qrcode-kotlin", version.ref = "qrCodeVersion" }
